<!DOCTYPE html>

<html>
	<head>
		<title> WARNER BROS </title>
		<link rel ="stylesheet" type ="text/css" href ="Warner_Bros.css"/>
	</head>
	
		<style>
			
			.slideshow-container {
				  position: relative;
				  height: 300px;
				  width: 50%;
				  overflow: hidden;
				  margin: 0 auto; /* Center horizontally */
			}

			.slide {
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  opacity: 0;
				  transition: opacity 1s ease-in-out;
			}

			.slide.active {
				opacity: 1;
			}
			article{
					position: flex;
			}
			
			article section {
				  height: 30%;
				  color: #fff;
				  text-align: center;
				  padding: 3% 3%;
				  margin: 20px 15px 20px 15px;
				  background: #1B1212;
				  border: solid 1px #000000;
				  z-index: -1;
				  display: flex;
				  justify-content: center;
				  align-items: center;
			}
			
			article section figure {
				margin: 10px 10px;
				padding: 0px 2px;
				display: inline-block;
			}
			
			article section figure img{
				width: 280px;
				height: 210px;
				display: block;
				margin-left: 50px;
			}

		</style>
		
	<body>
		
		<header>
		    <button class="language">Language</button>
  <form class="search" action="tv-featured.html">

			  <form class="search" action="TV FEATURED.html">
				<label>
				  <input type="text" placeholder="Search...">
				</label>
				
				<button type="submit">Search</button>
			  </form>
			  
		  <div class="login-signup">
			<a href="#">Login</a>
			<button>Sign up</button>
		  </div>
	</header>

		
		
		
		<ul class="menu cf">
			<li><a href="HOMEPAGE.html">Home</a></li>
			<li>
				<a href="MOVIE.html">Movies</a>
					<ul class="submenu">
						<li><a href=>Featured</a> </li>
						<li><a href=>Coming Soon</a> </li>
						<li><a href=>New Releases</a> </li>
						<li><a href=>Movies A-z</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="TV SHOWS.html">TV SHOWS</a>
					<ul class="submenu">
						<li><a href=>Featured</a> </li>
						<li><a href=>On-going</a> </li>
						<li><a href=>Upcoming</a> </li>
						<li><a href=>Series A-Z</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
					<ul class="submenu">
						<li><a href=>Upcoming</a> </li>
						<li><a href=>PC Games</a> </li>
						<li><a href=>Mobile Games</a> </li>
						<li><a href=>Console Games</a> </li>
						<li><a href=>Community and Support</a> </li>
					</ul>
			</li>
			<li>
				<a href="SHOP.html">SHOP</a>
					<ul class="submenu">
						<li><a href=>New Arrivals</a> </li>
						<li><a href=>Collectables</a> </li>
						<li><a href=>Toys</a> </li>
						<li><a href=>Digital Products</a> </li>
					</ul>
			</li>
		</ul>
		
		<article>

			</section>
			<h1>COMINNG SOON</h1>
				<section>			 
					<figure>
						<img src="aquaman.jpg" alt="Aquaman">
						<caption> Aquaman </caption>
					</figure>
					
					<figure>
						<img src="flash.jpg" alt="The Flash">
						<caption> The Flash </caption>
					</figure>

					<figure>
						<img src="nun.jpg" alt="The Nun">
						<caption> The NUN </caption>
					</figure>

					<figure>
						<img src="dune.jpg" alt="Dune">
						<caption> DUNE </caption>
					</figure>
				</section>
				
			
			<h1>FAVOURITES</h1>
				<section>
					<figure>
						<img src="fast and furious.gif" alt="Fast & Furious">
						<caption> Fast & Furious </caption>
					</figure>

					<figure>
						<img src="harry potter.gif" alt="Harry Potter">
						<caption> Harry Potter </caption>
					</figure>	
					
					<figure>
						<img src="anime.gif"alt="Animation">
						<caption> Animation </caption>
					</figure>
					
					<figure>
						<img src="kong vs godzilla.gif" alt="Kong vs Godzilla">
						<caption> Kong and Godzilla </caption>	
					</figure>
				</section>
			
		</article>
		
		<footer class="top-footer">
		  <p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		  <ul class="social-icons">
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
		  </ul>
		</footer>

		<footer class="bottom-footer">
		  <ul class="footer-menu">
			<li><a href="#">Press Release</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">International Help</a></li>
			<li><a href="#">Term of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Sourced</a></li>
			<li><a href="#">Cookie Settings</a></li>
			<li><a href="#">Disclosure Ads</a></li>
		  </ul>
		</footer>

	</body>

</html>